<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="secret">My secret Info</h1>
    <input id="delete-confirm" type="text" placeholder="please type delete">
    <button id="dlt" disabled>Delete</button>
</body>
<script>
    document.getElementById('delete-confirm').addEventListener('keyup',function(params) {
        const value = params.target.value;
        console.log(value);
        const dlt = document.getElementById('dlt');
        if (value === 'delete') {
            // dlt.removeAttribute('disabled')    
            document.getElementById('dlt').removeAttribute('disabled');
        } else {
            document.getElementById('dlt').setAttribute('disabled',true)  
        }
    })
   document.getElementById('dlt').addEventListener('click',function () {
    const secret = document.getElementById('secret');
    secret.style.display = 'none';
   })
</script>
</html>